<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>To do list</title>
    <script src="main.js" defer></script>
</head>

<body>
    <div id="container">
        <div class="side-panel">
            <div class="projects">
                <div class="project inbox" id="inbox-btn">
                    <p class="project-name">Inbox</p>
                </div>
                <div class="project today">
                    <p class="project-name">Today</p>
                </div>
                <div class="project anytime">
                    <p class="project-name">Anytime</p>
                </div>
            </div>
            <div class="users-projects">
                <p id="user-project-title">Projects</p>
                <div class="project-users">
                    <img id="plus" src="img/plus.png">
                    <p class="project-name2">Add project</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="task-cont"></div>
        </div>
</body>

</html>